# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Estrutura_de_Dados
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/códigos/ADS/Estrutura$ de$ Dados/Estrutura-de-Dados/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Estrutura_de_Dados


#############################################
# Order-only phony target for Estrutura_de_Dados

build cmake_object_order_depends_target_Estrutura_de_Dados: phony || CMakeFiles/Estrutura_de_Dados.dir

build CMakeFiles/Estrutura_de_Dados.dir/Pilhas/Exercicios/exe1.c.obj: C_COMPILER__Estrutura_de_Dados_unscanned_Debug D$:/códigos/ADS/Estrutura$ de$ Dados/Estrutura-de-Dados/Pilhas/Exercicios/exe1.c || cmake_object_order_depends_target_Estrutura_de_Dados
  DEP_FILE = CMakeFiles\Estrutura_de_Dados.dir\Pilhas\Exercicios\exe1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/códigos/ADS/Estrutura de Dados/Estrutura-de-Dados/Pilhas/Exercicios"
  OBJECT_DIR = CMakeFiles\Estrutura_de_Dados.dir
  OBJECT_FILE_DIR = CMakeFiles\Estrutura_de_Dados.dir\Pilhas\Exercicios

build CMakeFiles/Estrutura_de_Dados.dir/Pilhas/Exercicios/pilha.c.obj: C_COMPILER__Estrutura_de_Dados_unscanned_Debug D$:/códigos/ADS/Estrutura$ de$ Dados/Estrutura-de-Dados/Pilhas/Exercicios/pilha.c || cmake_object_order_depends_target_Estrutura_de_Dados
  DEP_FILE = CMakeFiles\Estrutura_de_Dados.dir\Pilhas\Exercicios\pilha.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/códigos/ADS/Estrutura de Dados/Estrutura-de-Dados/Pilhas/Exercicios"
  OBJECT_DIR = CMakeFiles\Estrutura_de_Dados.dir
  OBJECT_FILE_DIR = CMakeFiles\Estrutura_de_Dados.dir\Pilhas\Exercicios


# =============================================================================
# Link build statements for EXECUTABLE target Estrutura_de_Dados


#############################################
# Link the executable Estrutura_de_Dados.exe

build Estrutura_de_Dados.exe: C_EXECUTABLE_LINKER__Estrutura_de_Dados_Debug CMakeFiles/Estrutura_de_Dados.dir/Pilhas/Exercicios/exe1.c.obj CMakeFiles/Estrutura_de_Dados.dir/Pilhas/Exercicios/pilha.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Estrutura_de_Dados.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Estrutura_de_Dados.exe
  TARGET_IMPLIB = libEstrutura_de_Dados.dll.a
  TARGET_PDB = Estrutura_de_Dados.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\códigos\ADS\Estrutura de Dados\Estrutura-de-Dados\cmake-build-debug" && "E:\JetBrains\CLion\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\códigos\ADS\Estrutura de Dados\Estrutura-de-Dados\cmake-build-debug" && "E:\JetBrains\CLion\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\códigos\ADS\Estrutura de Dados\Estrutura-de-Dados" -B"D:\códigos\ADS\Estrutura de Dados\Estrutura-de-Dados\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Estrutura_de_Dados: phony Estrutura_de_Dados.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/códigos/ADS/Estrutura de Dados/Estrutura-de-Dados/cmake-build-debug

build all: phony Estrutura_de_Dados.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/códigos/ADS/Estrutura$ de$ Dados/Estrutura-de-Dados/CMakeLists.txt E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/códigos/ADS/Estrutura$ de$ Dados/Estrutura-de-Dados/CMakeLists.txt E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/JetBrains/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
